.widget_table_filter_form{
    padding-top: 8px;
    .ant-form-item {
        margin-bottom: 8px;
    }
}
.no_wrapper_table_pagination {
    .ant-table-pagination.ant-pagination{
        margin:16px;
    }
}
.inner-table {
    .ant-table {
        margin: 0px !important
    }
}