.oam{
  overflow-x: hidden;
  overflow-y: auto;
  .cluster-selector{
    .kuma-cascader-wrapper {
      min-height: 20px;
      width: 100%;
      position: relative;
      color: #e8e8e8;
      //border: none;
      border-radius: 3px;
      transition: all .3s;
      .kuma-cascader-placeholder {
        color: rgba(255, 255, 255, 0.65);
      }
      .kuma-cascader-arrow{
        display: none;
      }
    }
    .kuma-cascader-text{
      min-width: 200px;
      height: 20px;
      line-height: 20px;
    }
    .ant-divider{
      background: orange;
    }
    .ant-divider-horizontal {
      height: 2px;
      margin: 0px;
    }
  }

  .menu-panel{
    .ant-card-head {
      height: 28px;
      line-height: 28px;
      padding: 0 8px;
    }
    .ant-card-head-title {
      padding: 8px 0px;
      font-size: 14px;
    }
    .ant-card-body {
      padding: 8px 0px 12px 0px;
    }
  }

  .min-card{
    .ant-card-head {
      height: 28px;
      line-height: 28px;
      padding: 0 8px;
    }
    .ant-card-head-title {
      padding: 8px 0px;
      font-size: 14px;
    }
    .ant-card-body {
      padding: 8px;
    }
  }

  .min-table{
    .ant-table-pagination.ant-pagination{
      margin:8px 0px;
    }
    .ant-table-small{
      border: none;
    }
  }

  .menu-bar{
    .ant-menu-horizontal {
      border: none;
    }
  }

  .sider-menu{
    .ant-menu-inline, .ant-menu-vertical {
      border: none;
    }
    .ant-menu-inline-collapsed > .ant-menu-item ,
    .ant-menu-inline-collapsed > .ant-menu-item-group > .ant-menu-item-group-list > .ant-menu-item {
      padding: 3px 12px !important;
      height: 48px;
      font-size: 12px;
      text-align: center;
      span {
        display: block;
        opacity: 1;
        line-height: 1.2;
        max-width: none;
        margin-top: 0px;
      }
      .anticon {
        line-height: 1;
      }
    }
    .ant-menu-inline-collapsed > .ant-menu-item-group > .ant-menu-item-group-list > .ant-menu-submenu > .ant-menu-submenu-title ,
    .ant-menu-inline-collapsed > .ant-menu-submenu > .ant-menu-submenu-title {
      padding: 3px 12px !important;
      height: 48px;
      font-size: 12px;
      text-align: center;
      span {
        display: block;
        opacity: 1;
        line-height: 1.2;
        max-width: none;
        margin-top: 0px;
      }
      .anticon {
        line-height: 1;
      }
    }
  }

}

.oam-cascader-pop{
  max-height: 540px;
  min-width: 184px;
  min-height: 120px;
  height: auto;
}

.oam-cascader-pop> div > ul{
  max-height: 540px;
  min-width: 184px;
  height: auto;
}

.oam-filter-bar-font{
  font-size: 12px !important;
  font-weight: normal !important;
}

.oam-filter-form-bar{
  .ant-form-item {
    margin-bottom: 1px;
  }
  .ant-legacy-form-item {
    margin-bottom: 0px;
  }
}

.oam-action-bar-item{
  font-size: 12px ;
  margin-right: 8px ;
}