spring.application.name=aisp-process-strategy
server.port=5000

management.server.port=7002
management.endpoints.web.exposure.include=*
management.metrics.tags.application=${spring.application.name}


spring.jackson.serialization.write-dates-as-timestamps=true

#task platform
taskplatform.submitUrl=${TASKPLATFORM_SUBMIT_URL:test}
taskplatform.queryUrl=${TASKPLATFORM_QUERY_URL:test}

# aisp
aisp.updateUrl=${AISP_URL:test}

# Swagger
tesla.config.swagger.version=v1
tesla.config.swagger.base-package=com.alibaba.tesla
tesla.config.swagger.title=aisp-process-strategy Api Document
tesla.config.swagger.enabled=true