#datav-content {
        .no-chart-data {
            color: #46d5dd;
            text-align: center;
        }
        .screen-two-body-top {
            min-height: 200px;
            margin-top:6px;
            margin-bottom: 12px;
            display: flex;
            .top-border-img {
                flex: 300px 1 1;
                height: 200px;
                border-radius: 0px;
                border-style: solid;
                border-width: 8px 12px 12px;
                border-image: url(https://datav.oss-cn-hangzhou.aliyuncs.com/uploads/images/af64beee06b258befb90addea6c5e889.png) 8 12 12 round;
            }
        }
        .screen-two-body-middle {
            margin-bottom: 12px;
            min-height: 200px;
            display: flex;
            .middle-border-img {
                flex: 300px 1 1;
                height: 200px;
                border-radius: 0px;
                border-style: solid;
                border-width: 8px 12px 12px;
                border-image: url(https://datav.oss-cn-hangzhou.aliyuncs.com/uploads/images/af64beee06b258befb90addea6c5e889.png) 8 12 12 round;
            }
        }
        .screen-two-body-bottom {
            margin-bottom: 12px;
            min-height: 200px;
            display: flex;
            .bottom-border-img {
                flex: 300px 1 1;
                height: 200px;
                border-radius: 0px;
                border-style: solid;
                border-width: 8px 12px 12px;
                border-image: url(https://datav.oss-cn-hangzhou.aliyuncs.com/uploads/images/af64beee06b258befb90addea6c5e889.png) 8 12 12 round;
            }
        }
}