.second-screen-title {
    text-align: center;
    height: 38px;
    // background: url(https://datav.oss-cn-hangzhou.aliyuncs.com/uploads/images/1b8802fa1b358ce3c24eb167ee229910.png) no-repeat center;
    // background-size: auto 104px;
    image-rendering: -webkit-optimize-contrast;
    margin-bottom: 2px;
    color: #46d5dd;
    background: -webkit-linear-gradient(top,#211969,rgb(70, 125, 226));
    background: linear-gradient(top,#211969,rgb(70, 125, 226));
    h1, p {
        margin: 0;
        color: #46d5dd;
    }
}