.content-wrapper-left {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    flex-wrap: nowrap

}
.content-wrapper-right {
    display: flex;
    flex-direction: row-reverse;
    flex-wrap: nowrap
}