server.port=7001
#spring.profiles.active=docker

spring.security.xss.enabled=false
spring.security.json.enabled=false
spring.security.csrf.enabled=false

# mybatis
mybatis.config-location=classpath:/mybatis/mybatis-config.xml

# swagger
swagger.enable=true

spring.application.name=warehouse

# datasource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://data-mysql.ca221ae8860d9421688e59c8ab45c8b21.cn-hangzhou.alicontainer.com:13308/warehouse?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

## es
#spring.elasticsearch.res.uris=http://elasticsearch-master.ca221ae8860d9421688e59c8ab45c8b21.cn-hangzhou.alicontainer.com:80

# dw database
spring.elasticsearch.protocol=http
spring.elasticsearch.host=elasticsearch-master.c38cca9c474484bdc9873f44f733d8bcd.cn-beijing.alicontainer.com
spring.elasticsearch.port=80
