server.port=7001
#spring.profiles.active=docker

spring.security.xss.enabled=false
spring.security.json.enabled=false
spring.security.csrf.enabled=false

# mybatis
mybatis.config-location=classpath:/mybatis/mybatis-config.xml
#log4j.logger.com.alibaba.sreworks.health.domain=INFO

# swagger
swagger.enable=true

spring.application.name=health

# mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://data-mysql.data.ca221ae8860d9421688e59c8ab45c8b21.cn-hangzhou.alicontainer.com:13308/health?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

# kafka
spring.kafka.bootstrap-servers=kafka.c38cca9c474484bdc9873f44f733d8bcd.cn-beijing.alicontainer.com:9092
spring.kafka.producer.acks=1
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=com.alibaba.sreworks.health.producer.CustomSerializer
spring.kafka.producer.batch-size=16384
spring.kafka.producer.linger.ms=5
spring.kafka.producer.request.timeout.ms=30000
##The value of this config should be greater than or equal to the sum of request.timeout.ms and linger.ms
spring.kafka.producer.delivery.timeout.ms=120000

# app service
spring.app.protocol=http
spring.app.host=prod-app-app.sreworks.svc.cluster.local
spring.app.port=80

# pmdb service
spring.pmdb.protocol=http
spring.pmdb.host=pmdb.cf6f63261d18a46df830b4744c5ca8895.cn-hangzhou.alicontainer.com
spring.pmdb.port=80

# dw service
spring.dw.protocol=http
spring.dw.host=warehouse.c38cca9c474484bdc9873f44f733d8bcd.cn-beijing.alicontainer.com
spring.dw.port=80

# job-master service
spring.sreworks.job-master.protocol=http
#spring.sreworks.job-master.host=sreworks-job-master.cf6f63261d18a46df830b4744c5ca8895.cn-hangzhou.alicontainer.com
spring.sreworks.job-master.host=sreworks-job-master.c38cca9c474484bdc9873f44f733d8bcd.cn-beijing.alicontainer.com
spring.sreworks.job-master.port=80

logging.level.com.alibaba.sreworks.health.domain=debug