.abm_frontend_widget_card_wrapper {

  height: 100%;
  .ant-card-head {
    .ant-card-head-wrapper{
      .ant-card-head-title {
        padding: 0px;
      }
      .ant-card-extra {
        padding: 0px 0;
      }
    }
  }

  .card-wrapper-title-prefix {
     width: 4px;
    height:20px;
    background-color: #00c1de;
  }
}

.abm_frontend_widget_component_spin {
    width: 100%;
    height: 100%;
  .ant-spin-container{
    width: 100%;
    height: 100%;
  }
}
