server.port=7001
#spring.profiles.active=docker

spring.security.xss.enabled=false
spring.security.json.enabled=false
spring.security.csrf.enabled=false

# mybatis
mybatis.config-location=classpath:/mybatis/mybatis-config.xml

# swagger
swagger.enable=true

spring.application.name=dataset

# test datasource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.dataset.jdbc-url=jdbc:mysql://data-mysql.ca221ae8860d9421688e59c8ab45c8b21.cn-hangzhou.alicontainer.com:13308/dataset?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.dataset.username=root
spring.datasource.dataset.password=root
spring.datasource.pmdb.jdbc-url=jdbc:mysql://data-mysql.ca221ae8860d9421688e59c8ab45c8b21.cn-hangzhou.alicontainer.com:13308/pmdb?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.pmdb.username=root
spring.datasource.pmdb.password=root

# skywalking service
spring.skywalking.protocol=http
spring.skywalking.host=skywalking.c38cca9c474484bdc9873f44f733d8bcd.cn-beijing.alicontainer.com
spring.skywalking.port=80

spring.elasticsearch.res.uris=http://elasticsearch-master.ca221ae8860d9421688e59c8ab45c8b21.cn-hangzhou.alicontainer.com:80
