kmonitor.service.name=elastic.monitor.blink.job
kmonitor.system.metrics.enable=true
kmonitor.metrics.global.tags=env:beijing

kmonitor.sink.flume.class = com.taobao.kmonitor.sink.flume.FlumeSink
kmonitor.sink.flume.topic = metrics-topic
kmonitor.sink.flume.worker = 10
kmonitor.sink.flume.queue.capacity = 99999
kmonitor.sink.flume.address = 127.0.0.1:4141

