#datav-content {
    .screen-one-body {
        display: flex;
        position: relative;
        top: -40px;
        .no-chart-data {
            color: #46d5dd;
            text-align: center;
        }
        .screen-one-body-left {
            flex: 300px 1 1;
            .left-border-img {
                display:flex;
                flex-wrap: nowrap;
                height: 156px;
                margin-bottom: 16px;
                border-radius: 0px;
                border-style: solid;
                border-width: 4px 6px 6px;
                border-image: url(https://datav.oss-cn-hangzhou.aliyuncs.com/uploads/images/af64beee06b258befb90addea6c5e889.png) 8 12 12 round;
                .no-chart-data {
                    color: #46d5dd;
                    margin:0 auto 0 auto;
                }
            }
        }
        .screen-one-body-middle {
            flex: 600px 2 2;
            .middle-border-img-one {
                height: 380px;
                margin-top: 36px;
            }
            .middle-border-img-two {
                height: 220px;
                margin-bottom: 12px;
            }
            .middle-border-img-three {
                display:flex;
                flex-wrap: nowrap;
                height: 200px;
                border-style: solid;
                border-width: 8px 12px 12px;
                border-image: url(https://datav.oss-cn-hangzhou.aliyuncs.com/uploads/images/af64beee06b258befb90addea6c5e889.png) 8 12 12 round;
                .no-chart-data {
                    color: #46d5dd;
                    margin:0 auto 0 auto;
                }

            }
        }
        .screen-one-body-right {
            flex: 300px 1 1;
            .right-border-img {
                height: 200px;
                border-radius: 0px;
                margin-bottom: 12px;
                border-style: solid;
                border-width: 8px 12px 12px;
                border-image: url(https://datav.oss-cn-hangzhou.aliyuncs.com/uploads/images/af64beee06b258befb90addea6c5e889.png) 8 12 12 round;
            }
        }
    }
}