.login_page {
    height: 100vh;
    background-image: url('./bgback.webp');
    background-size: cover;
    background-color: #353535;
    background-position: center 0;
    overflow: auto;

    .ant-input-affix-wrapper {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        color: rgba(0, 0, 0, 0.65);
        font-size: 14px;
        font-variant: tabular-nums;
        line-height: 1.5;
        list-style: none;
        font-feature-settings: 'tnum';
        position: relative;
        width: 100%;
        text-align: start;
        background: none;
        border:none;
    }

    .ant-input-affix-wrapper .ant-input-prefix {
        left: 12px;
    }

    .ant-input-affix-wrapper .ant-input:not(:first-child) {
        padding-left: 30px;
    }

    .ant-input-affix-wrapper .ant-input {
        min-height: 100%;
    }

    .ant-input {
        box-sizing: border-box;
        margin: 0;
        font-variant: tabular-nums;
        list-style: none;
        font-feature-settings: 'tnum';
        position: relative;
        display: inline-block;
        width: 100%;
        height: 32px;
        padding: 4px 11px;
        color: rgba(0, 0, 0, 0.65);
        font-size: 14px;
        line-height: 1.5;
        background-color: transparent;
        background-image: none;
        border: 1px solid #d9d9d9;
        border-radius: 4px;
        transition: all 0.3s;
    }

    .ant-input-affix-wrapper .ant-input-prefix, .ant-input-affix-wrapper .ant-input-suffix {
        position: relative;
        top: 20px;
        z-index: 2;
        display: flex;
        align-items: center;
        color: rgba(0, 0, 0, 0.65);
        line-height: 0;
        transform: translateY(-50%);
    }

    .ant-input-affix-wrapper:not(ant-input-affix-wrapper-disabled):hover{
        border:none;
        box-shadow: none;
    }
    .loginContent_page {
        .loginInput_page {
            .ant-form {
                .ant-form-item {
                    .ant-form-item-children {
                        .ant-input-affix-wrapper {
                            .anticon {
                                color: #f3f3f3;
                            }
                        }
                    }
                }
            }
        }
    }

    .datav-login {
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;

        .datav-rectangle {
            width: 900px;
            border-radius: 6px;
            box-shadow: -4px 10px 20px #000;
            margin-top: -30px;

            .ant-form {
                label {
                    color: #8e9297 !important;
                    font-size: 13px
                }

                input {
                    outline: none;
                    background: rgba(0, 0, 0, 0.1);
                    border-color: rgba(0, 0, 0, 0.3);
                    color: white;
                }

                input:focus {
                    border-color: #252525
                }
            }

            .login-left {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;

                .logo {
                    width: 100px;
                    margin-top: 50%;
                }

                .content {
                    font-size: 26px;
                    color: white;
                    font-weight: bold;
                }
            }

            .login-right {
                background-color: hsla(0, 0%, 100%, .5);
                padding: 60px 60px;

                .login-title {
                    text-align: center;
                    margin-bottom: 10px;
                    color: white;
                }

                .login-button {
                    margin-top: 30px;
                    // background: #5cbef2;
                    border: none;
                }

                input {
                    border: 1px solid rgba(0, 0, 0, .1);
                    background-color: transparent;
                    color: white;
                    //margin-top: 20px;
                }

                input::-webkit-input-placeholder {
                    color: white;
                    font-size: 13px
                }
            }
        }
    }

    .header_page {
        background-color: rgba(0, 0, 0, 0.35);
        height: 64px;
        line-height: 64px;
        z-index: 99999;
        .logo_page {
            width: 250px;
            height: 32px;
            background-image: url("./abm_logo.png");
            border-radius: 6px;
            margin-top: 12px;
            margin-left: 6px;
            //margin: 14px 20px 12px 40px;
            float: left;
            background-repeat: no-repeat;
            background-size: contain;
        }
    }

    .loginContent_page {
        border-radius: 4px;
        max-width: 400px;
        height: 350px;
        margin: 13% auto 0;
        padding: 20px;
        background: rgba(0, 0, 0, 0.35);
        .loginInput_page {
            height: 100%;
            background-color: transparent;
            -webkit-box-shadow: none;
            -moz-box-shadow: none;
            box-shadow: none;
            color: #949ba2;
            border-radius: 3px;
            padding-top: 13%;
            padding-left: 8%;
            padding-right: 6%;
        }
    }

    .fontStyle {
        color: white;
        font-weight: 500;
        font-size: 14px
    }
}

