
.tab-panel-widgets {
  .ant-tabs > .ant-tabs-nav .ant-tabs-nav-wrap, .ant-tabs > div > .ant-tabs-nav .ant-tabs-nav-wrap {
    position: relative;
    display: flex;
    flex: auto;
    align-self: stretch;
    overflow: hidden;
    white-space: nowrap;
    transform: translate(0);
    padding: 0 8px;
  }

  .tab-content{
    //border-top: 1px solid #d9d9d9;
    //padding-top: 10px;
  }

  .tab-capsule {
    margin-top: 10px;

    .tab-panel-widgets .ant-tabs > .ant-tabs-nav .ant-tabs-nav-wrap, .tab-panel-widgets .ant-tabs > div > .ant-tabs-nav .ant-tabs-nav-wrap {
      font-variant: tabular-nums;
      list-style: none;
      font-feature-settings: "tnum";
      display: inline-block;
      font-size: 0;
      line-height: unset;
    }

    .ant-tabs-tab {
      position: relative;
      display: inline-block;
      margin: 0;
      //padding: 0 15px;
      font-size: 14px;
      line-height: 1;
      border: 1px solid #d9d9d9;
      border-top-width: 1.02px;
      border-left-width: 0;
      cursor: pointer;
      transition: color .3s, background .3s, border-color .3s, box-shadow .3s;
    }

    .ant-tabs-ink-bar {
      bottom: 0;
      display: none;
      width: 0 !important;
    }

    .ant-tabs-nav::before {
      border: none !important;
    }

    .ant-tabs-tab-active:not(.ant-radio-button-wrapper-disabled):before {
      background-color: #1890ff!important;
    }

    .ant-tabs-tab:first-child {
      border-left: 1px solid #d9d9d9;
      border-radius: 2px 0 0 2px;
    }
    .ant-tabs-tab-active:not(:first-child):before {
      position: absolute;
      top: -1px;
      left: -1px;
      display: block;
      box-sizing: content-box;
      width: 1px;
      height: 100%;
      padding: 1px 0;
      background-color: #d9d9d9;
      transition: background-color .3s;
      content: "";
    }

    .ant-tabs-tab-active {
      //border: 1px solid #40a9ff !important;
      border-color: #40a9ff !important;
    }

    .ant-tabs-tab:nth-last-child(2) {
      border-radius: 0 2px 2px 0;
    }

  }
}