@import "../../../index.less";
.card-tab-panel {
  padding: 10px;

  .tab-pane {
    padding: 10px
  }
}

.abm_frontend_designer .page_small_tabs .ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-tab {
  padding: 0 10px;
}

.abm-frontend-designer-page-editor {
  .feature-bar{
    line-height: 36px;
    padding: 0px 8px;
    .feature-button {
      margin-left: 8px;
      margin-top: 6px;
      padding-top: 3px;
      width: 72px;
      .wrapper {
        width:48px;
        .text {
        position: relative;
          left: 6px;
          top: -3px;
        }
        .save-icon path{
          fill:#ffffff !important;
        }
        .path {
          fill: @text-color;
        }
      }
    }
    .feature-button:hover .path {
      fill: @link-color;
    }
  }
  .ant-tabs .ant-tabs-left-content {
     padding: 3px 8px;
  }


}

