.abm-toggle-menu-bar {
  .menu-icon {
    padding: 14px;
    cursor: pointer;
    font-size: 12px;
    height: 100%;
  }
  .menu-icon:hover {
    background: #00c1de
  }

  .menu-drawer {
     margin-top: 42px;
  }

}

.start-hover{
  color: #faad14;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 10px;
  display: none;
}
.start-hover:hover {
  color: #faad14;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 10px;
  display: block;
}


.abm-toggle-menu-bar-product-nav-content-dark{
  color:#fff;
  .ant-list-item-meta-title {
    color: white;
  }
  .category-nav {
    .item {
      color: #fff;
    }
    .item:hover{
      background-color: rgba(255,255,255,0.2);
      cursor: pointer;
    }
  }
}
.abm-toggle-menu-bar-product-nav-content-light{
  .category-nav {
    .item:hover{
      background-color: rgba(255,255,255,0.2);
      cursor: pointer;
    }
  }
}
///*css主要部分的样式*/
///*定义滚动条宽高及背景，宽高分别对应横竖滚动条的尺寸*/
//
//::-webkit-scrollbar {
//  width: 10px; /*对垂直流动条有效*/
//  height: 10px; /*对水平流动条有效*/
//}
//
///*定义滚动条的轨道颜色、内阴影及圆角*/
//::-webkit-scrollbar-track{
//  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
//  background-color: #777;
//  border-radius: 3px;
//}
//
//
///*定义滑块颜色、内阴影及圆角*/
//::-webkit-scrollbar-thumb{
//  border-radius: 7px;
//  -webkit-box-shadow: inset 0 0 2px rgba(0,0,0,.8);
//  background-color: #333;
//}

.abm-toggle-menu-bar-product-nav-content{
  display: flex;
  padding: 12px 24px;
  height: calc(90vh);
  overflow: auto;
  box-sizing: border-box;
  line-height: 1.5;
  font-family: -apple-system, BlinkMacSystemFont, "PingFang SC", Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  font-size: 12px;
  width: calc(45vw);
  .content {
    flex: 1 1 0%;
    height: 100%;
    display: flex;
    flex-direction: column;
  }
  .small-icon {
    width: 16px;
    height: 16px;
  }
  .nav {
    padding-top: 32px;
    width: 160px;
    height: 100%;
    overflow: hidden auto;
    box-sizing: border-box;
  }
  .ant-list-item-meta-title {
    //color: white;
  }
  .ant-list-split .ant-list-item {
    border-bottom: none;
  }
  .ant-list-item{
    display: block;
  }
  .category-nav {
     font-size: 12px;
     display: flex;
     //justify-content: space-around;
     flex-wrap: wrap;
     .item{
       height: 40px;
       display: flex;
       align-items: center;
       width: 33%;
       //flex: 1 1 auto;
       padding: 12px;
     }
     .item:hover{
      //background-color: rgba(255,255,255,0.2);
      cursor: pointer;
     }
  }

}

.abm-toggle-menu-sider {
   .ant-menu-submenu-title {
     margin: 0;
   }
  .abm-toggle-menu-bar-product-nav-content{
    display: none;
  }
}