.card-list-ant {
    //.ant-list {
    //  box-sizing: border-box;
    //  margin: 0;
    //  padding: 0;
    //  color: rgba(0, 0, 0, .65);
    //  font-size: 14px;
    //  line-height: 1.5715;
    //  list-style: none;
    //  position: relative;
  
    .ant-list-item {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 12px 0!important;
      color: rgba(0, 0, 0, .65);
  
      .ant-list-item-meta {
        align-items: flex-start;
        flex: auto;
      }
    }
  
    .columns-list {
      width: 60%;
      display: flex;
    }
  
    .description-width {
      display: inline-block;
      margin-left: 40px;
      color: rgba(0, 0, 0, .45);
      font-size: 14px;
      vertical-align: middle;
    }
  
    .jsx-parser {
      align-self: center;
    }
  
    .description-wrap {
      flex: 1;
      display: inline-block;
      margin-left: 40px;
      color: rgba(0, 0, 0, .45);
      font-size: 14px;
      vertical-align: middle;
    }
  
    .ant-list-item {
      border-bottom: 1px solid #e8e8e7 !important;
    }
  
    //}
  }