server.port=7001
management.server.port=${MANAGER_SERVER_PORT:-1}

spring.application.name=tkg-one
management.endpoints.web.exposure.include=prometheus,info,health

management.info.git.mode=full

# mybatis
mybatis.config-location=classpath:/mybatis/mybatis-config.xml

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

productops.std.index=productops_std_prod_daily
productops.path.mapping.index=productops_path_mapping_prod_daily
productops.path.endpoint=https://tesladaily.alibaba-inc.com/abm/#

#robot
robot.url=http://robot.alibaba-inc.com/onevoiceplatform/CommonPlatformService/response.do
robot.default.appKey=c2fb2f0c-502e-488a-8374-a01e3755c266
robot.webhook.sendUrl=https://oapi.dingtalk.com/robot/send


#grafana
grafana.url=https://tesla.alibaba-inc.com/m/dashboard/db/

#redis
redis.host=${REDIS_HOST}
redis.port=${REDIS_PORT}
redis.pwd=${REDIS_PASSWORD}
redis.db=${REDIS_DB}


# 通道服务 (通用版本)
tesla.channel.host=http://channel.mw.tesla.alibaba-inc.com
tesla.channel.key=L6ZmqyoC9yaeoj7Z/OqAvLZP4gk/Lo3GOR2XZzJNAnnAph4WhSo2bcLY8TZC7Vwm
tesla.channel.secret=BHFc/X5AnH9HzsGx/8kFAPR88omqumCg6jBxORdrJ9rAph4WhSo2bcLY8TZC7Vwm
tesla.channel.username=bccmonitor-executor

# nacos
spring.cloud.nacos.discovery.namespace=${NACOS_NAMESPACE}
spring.cloud.nacos.discovery.server-addr=${NACOS_ENDPOINT}
