@import '../../../themes/index.less';
.abm_frontend_designer {
  .page_small_tabs {
    .ant-tabs-nav .ant-tabs-tab {
      margin: 0px 0px 0px 0px;
      padding: 8px 14px 8px 14px;
    }

    .ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-tab {
      padding: 0px 3px;
    }

    .ant-tabs-bar {
      margin: 0px;
    }

    .ant-tabs-nav .ant-tabs-tab .anticon {
      margin-right: 1px;
    }

    .ant-tabs > .ant-tabs-nav, .ant-tabs > div > .ant-tabs-nav {
      margin: 0px;
    }

  }
  .ant-menu {
    border-right:none;
  }
  .ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
    background-color: #00c1de;
    color: #fff;
  }

  .collapsed-btn-front-menu {
    position: relative;
    line-height: 46px;
    top: 230px;
    left: 0;
    width: 12px;
    height: 46px;
    cursor: pointer;
    transition: all .2s;
    z-index: 1;
  }
  .fold-name{
    text-align: center;
    width: 32px;
    display: flex;
    padding: 5px;
    align-items: center;
    margin-top: 190px;
  }

  .collapsed-btn-front-menu:before {
    position: absolute;
    top: -10px;
    left: 0;
    width: 0;
    height: 0;
    border-color: transparent transparent @component-background  @component-background;
    border-style: solid;
    border-width: 5px 6px;
    content: " ";
  }
  .collapsed-btn-front-menu:after {
    position: absolute;
    top: 46px;
    left: 0;
    width: 0;
    height: 0;
    border-color: @component-background transparent transparent @component-background;
    border-style: solid;
    border-width: 5px 6px;
    content: " ";
  }

  .node-navigation{
    .ant-menu-item-group-list .ant-menu-item, .ant-menu-item-group-list .ant-menu-submenu-title {
      padding: 0 16px 0 28px;
      line-height: 30px;
      height: 30px;
    }
  }
  .ant-tree li .ant-tree-node-content-wrapper {
    height: 30px;
    line-height: 30px;
  }

  .ant-tree .ant-tree-treenode {
    line-height: 30px;
    padding: 0px;
    align-items: center;
  }
  .ant-tree.ant-tree-directory .ant-tree-treenode::before {
    bottom:0;
  }

  .ant-tree li span.ant-tree-switcher, .ant-tree li span.ant-tree-iconEle {
    width: 20px;
    height: 30px;
    line-height: 30px;
  }

  .ant-tree.ant-tree-block-node .ant-tree-list-holder-inner .ant-tree-node-content-wrapper {
    flex: none;
  }

  .ant-tree.ant-tree-directory > li span.ant-tree-node-content-wrapper::before, .ant-tree.ant-tree-directory .ant-tree-child-tree > li span.ant-tree-node-content-wrapper::before {
    height: 30px;
  }

  .ant-tree.ant-tree-directory > li span.ant-tree-node-content-wrapper.ant-tree-node-selected, .ant-tree.ant-tree-directory .ant-tree-child-tree > li span.ant-tree-node-content-wrapper.ant-tree-node-selected {
    background: #1890ff;
  }
  .ant-tree.ant-tree-directory .ant-tree-treenode {
    width:max-content;
  }

  .ant-tree-switcher .ant-tree-switcher-icon, .ant-tree-switcher .ant-select-tree-switcher-icon {
    margin-top: 10px;
  }

  .icon-default-delete {
    color:#CC3333;
    font-size:9px
  }

  .icon-default-edit {
    color:#2077FF;
    font-size:9px
  }
  .no-data{
    margin-left: 2px;
    padding: 30px 0 60px 0;
    text-align: center;

    .img-wrapper {
      padding-top: 110px;

      img {
        width: 300px;
      }
    }

    .no-data-text{
      margin-top: 20px;
    }
  }

}

