.brief-layout {
  height: calc(100vh) ;
  .brief-layout-header {
     padding: 0 15vw;
     display: flex;
     justify-content: space-between;
     height: 50px;

     .left-logo {
       display: flex;
       justify-content: space-between;
       align-items: center;
       .logo-link {
         cursor: pointer;
         font-size: 16px;
         font-weight: bold;
       }
       .logo-link:hover {
         color: #00c1de
       }

       .logo-app-name {
         font-size: 16px;
         font-weight: bold;
       }

       .search-container {
         margin-left: 36px;
         .brief-layout-header-search{
           display: inline-block;
           width: 100%;
           max-width: 220px;
           .ant-select {
             width: 220px;
           }
         }
       }
       .menu-container {
          margin-left: 36px;
       }

     }

     .right-user {

       .userImg{
         width: 20px;
         border-radius: 20px;
         box-sizing: border-box;
         background-color: transparent;
       }
       .help-docs-title {
       }

       .block-item {
         width: 24px;
         height: 100%;
         text-align: center;
         line-height: 42px;
         font-size: 16px;
         color: #fff;
         margin: 0 10px;
         cursor: pointer;
       }

       .block-item:hover {
         color: #00c1de
       }

     }

     .center {

     }



  }

  .brief-layout-page-content {
    .brief-header-title {
      display: flex;
      align-items: center;
    }
    .brief-page-content{
      border-left: none ;
      border-right: none ;
      padding: 0px 15vw 0px 15vw ;
    }

  }

}
