.default-model {
    display: flex;
    height:52px;
    margin-left: 15px;
    line-height: 52px;
    .switch-cell {
        line-height: 52px;
        padding-left: 0px;
        padding-right: 0px;
        font-size:14px;
        margin-right: 15px;
        text-align: center;
        cursor: pointer;
        &:not(:first-child)::before {
            content: ' ';
            height: 20px;
            color: lightgray;
            width: 2px;
            border-right: 2px solid gray;
            margin-right:15px;
        }
    }
    .active-model {
        color: #00c1de;
    }
}
.small-model {
    display: flex;
    height:52px;
    margin-left: 15px;
    line-height: 52px;
    .switch-cell {
        line-height: 52px;
        padding-left: 0px;
        padding-right: 0px;
        font-size:10px;
        margin-right: 15px;
        text-align: center;
        cursor: pointer;
        &:not(:first-child)::before {
            content: ' ';
            height: 18px;
            color: lightgray;
            width: 2px;
            border-right: 2px solid gray;
            margin-right:15px;
        }
    }
    .active-model {
        color: #00c1de;
    }
}
.large-model {
    display: flex;
    height:52px;
    line-height: 52px;
    margin-left: 15px;
    .switch-cell {
        line-height: 52px;
        padding-left: 0px;
        padding-right: 0px;
        font-size:16px;
        margin-right: 15px;
        text-align: center;
        cursor: pointer;
        &:not(:first-child)::before {
            content: ' ';
            height: 24px;
            color: lightgray;
            width: 2px;
            border-right: 2px solid gray;
            margin-right:15px;
        }
    }
    .active-model {
        color: #00c1de;
    }
}