.imglist-panel {
     display: flex;
     min-height: 350px;
     flex-wrap: wrap;
    .img-wrapper {
        width: 96px;
        height: 96px;
        margin: 10px 10px;
        img {
            width: 100%;
            height: 100%;
            cursor: pointer;
        }
    }
    .isLight {
        border: 1px solid #1890ff;
        img {
            width: 100%;
            height: 100%;
            cursor: pointer;
        }
     }
}