@import '../../../../../themes/index.less';

.welcome-card {
  display: flex;
  flex-flow: row wrap;
  align-content: flex-start;
  padding: 16px;

  .welcome-card-item {

    display: flex;
    flex-wrap: nowrap;
    height: 100%;

    .welcome-card-item-icon {
      width: 30px;
      height: 30px;
      margin-right: 12px;

      .icon-wrapper {
        color: @text-color-secondary;
        line-height: 22px;
        text-align: center;
        vertical-align: top;
        width: 24px;
        height: 24px;
        border: 1px solid;
        border-radius: 100%;
      }
    }

    .welcome-card-item-content {
      flex: 1;
      display: flex;
      flex-direction: column;

      .description {
        color: @text-color-secondary;
      }
    }
  }

  .extra-content {
    margin-top: auto;
  }

}