spring.application.name=sreworks
project.name=sreworks
server.port=7001
management.server.port=7002
management.endpoints.web.exposure.include=prometheus,info,health
spring.cloud.nacos.discovery.namespace=ad2d92c6-1a21-47ac-9da8-203fcbed9146
spring.cloud.nacos.server-addr=http://prod-sreworks-flycore-paas-nacos:8848
spring.jackson.serialization.write-dates-as-timestamps=true
# mysql
spring.datasource.url=jdbc:mysql://appmanager-mysql:3306/sreworks?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=bguwsawqm6k
# jpa
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.hbm2ddl.auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=false
logging.level.org.hibernate.SQL=INFO
spring.jpa.hibernate.use-new-id-generator-mappings=false
# swagger
tesla.config.swagger.base-package=com.alibaba.sreworks
# remote sreworks
remote.sreworks.endpoint=http://frontend.c71cf90b82f3c45529659431989ee4ffc.cn-hangzhou.alicontainer.com
# metric image
metric.image=registry.cn-hangzhou.aliyuncs.com/alisre/metricmanage