# SpringBoot默认配置
server.port=7777
# 对外暂时关闭 actuator
endpoints.enabled=false
#management.port=7778
#management.context-path=/admin
server.address=0.0.0.0
server.servletPath=/
spring.application.name=tesla-authproxy
# 当前环境
tesla.environment=${envType}
tesla.teslaSwitch=PRIVATE
# MyBatis配置
mybatis.config=classpath:/mybatis-config.xml
mybatis.scan-base-package=com.alibaba.tesla.authproxy
# 日志
logging.config=classpath:logback-spring-private.xml
# 数据源配置
spring.datasource.url=jdbc:mysql://${rds_tesla_web_host}:${rds_tesla_web_port}/${rds_tesla_web_db_name}?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=${rds_tesla_web_user}
spring.datasource.password=${rds_tesla_web_password}
# SpringMVC配置
spring.mvc.view.prefix=/html/
spring.mvc.view.suffix=.html
spring.mvc.throw-exception-if-no-handler-found=true
spring.messages.basename=i18n/messages
spring.resources.cache-period=864000
application.hello=Welcome use tesla authproxy.
# Redis
spring.redis.host=${private_bcc_redis_vip}
spring.redis.port=${private_bcc_redis_vip_port}
spring.redis.database=${authproxy_redis_database}
spring.redis.password=${private_bcc_redis_password}
# PandoraBoot集成ACL配置，添加如下配置则可以在代码使用注解注入ACL的HSF服务
spring.acl.hsf-version=2.0.0.daily
spring.acl.enable-permission=true
spring.acl.enable-role=true
spring.acl.enable-grant=true
spring.acl.enable-menu=true
spring.acl.enable-url=true
spring.acl.enable-user-group=true
spring.acl.enable-data-access=true
# 默认不开启BUC过滤器，使用自定义的SpringMVC拦截器
spring.buc.enabled=false
# XSS激活配置，可选值，默认值为：true
spring.security.xss.enabled=true
spring.security.json.enabled=false
spring.security.csrf.enabled=false
spring.security.http.safe.domains=*.tesla-test.bcc.com,.tesla-test.bcc.com,localhost
# 用户默认语言
tesla.defaultLanguage=zh_CN
tesla.availableLanguages=zh_CN,zh_MO,en_US
# Tesla权限代理服务配置属性
# 使用默认应用角色模式，不使用OAM角色，适用于AAS+OAM模式，在没有OAM的情况下开启true。
tesla.defaultRole=true
tesla.contentPath=/
# 是否开启登录验证，使用对内场景SSO+ACL的认证模式
tesla.loginEnable=false
tesla.notifyUrl=https://tesla-pre.alibaba-inc.com/api-proxy/proxy/notify/getBucId
# tesla权代服务部署域名
tesla.authproxyDomain=http://tesla-test.alibaba-inc.com:7001
# 公共配置
tesla.allowOrigin=http://${private_bcc_web_api_endpoint},https://${private_bcc_web_api_endpoint}
tesla.exclusionUrl=/status.taobao,/,/env,/health,/auth/logout,/auth/login,/auth/login/,/sendBucSSOToken.do,/bucSSOLogout.do,/error,/test,/permission/checkExt,/auth/app/register,/checkpreload.htm,/v2/permission/gateway,/auth/user/detail,/auth/private/account/aliyunpk,/auth/private/account/accessKeys,/service/meta/grant/list,/permission/check/list,/permission/meta/create-init,/service/meta/create,/permission/meta/create,/permission/meta/enable
#tesla.authPolicy=com.alibaba.tesla.authproxy.service.impl.OamAuthServiceManager
#tesla.loginPolicy=com.alibaba.tesla.authproxy.interceptor.AasLoginInterceptor
tesla.authPolicy=${database_auth_service_mgr_class_name}
tesla.loginPolicy=${database_login_interceptor_class_name}
tesla.loginUrl=${aas_login_url}
tesla.aasDirectLoginUrl=${aas_direct_login_url}
tesla.callbackUrl=${ass_callback_url}
tesla.aasLoadTicketUrl=${networkProtocol}://${aas_openapi_url}/innerapi/oauth/load_account_info_by_ticket
tesla.logoutUrl=${aas_logout_url}
tesla.cookieDomain=${aas_cookie_domain}
tesla.common.cookie-domain=${aas_cookie_domain}
tesla.loginSmsExpireSeconds=900
# POP 网关配置
tesla.popEndpointName=${region}
tesla.popRegionId=${region}
tesla.popAasDomain=${aas_openapi_domain}
tesla.popOamDomain=${oam_endpoint}
tesla.popAasKey=${umm_ak_id}
tesla.popAasSecret=${umm_ak_secret}
tesla.popOamKey=${oam_pop_key}
tesla.popOamSecret=${oam_pop_secret}
# AAS 配置
tesla.aasKey=${aas_pop_key}
tesla.aasSecret=${aas_pop_secret}
tesla.aasGetAkUrl=http://${umm_endpoint}
tesla.aasDubboAddress=${dubbo_domain}
tesla.aasInnerEndpoint=${aas_inner_endpoint}
tesla.aasDefaultBid=26842
tesla.aasPasswordExpireMonths=6
tesla.aasSuperUser=aliyuntest
# OAM 配置
tesla.oamAccountResourceName=26842:bcc:/api/account/
tesla.oamAdminRole=bcc_admin
tesla.oamRoles=bcc_admin,bcc_admin_ads,bcc_admin_odps,bcc_admin_dataworks,bcc_admin_streamcompute,bcc_admin_dataapp,bcc_admin_biggraph,bcc_account_admin
# 权限前缀
tesla.permissionPrefix=26842:bcc:
# appId
tesla.defaultAppId=bcc
tesla.adminLoginName=admin
# OAuth
tesla.oauth2JwtSecret=5e6b47fa-f905-4d1f-b1a9-3d8e06065426
# 管理员用户 PK 列表，逗号分隔
tesla.adminUsers=${tesla_admin_users}
# Scheduler 配置
tesla.schedulerEngine=elasticjob
tesla.zookeeperHost=${need_to_replace_zookeeper_hosts_port}
tesla.zookeeperNamespace=abm/tesla-authproxy-${private_bcc_cluster_name}
# 阿里云账号
tesla.oauth2UserAuthorizationUri=${tesla_authproxy_oauth2_user_authorization_uri}
tesla.oauth2UserInfoUri=${tesla_authproxy_oauth2_user_info_uri}
tesla.oauth2AccessTokenUri=${tesla_authproxy_oauth2_access_token_uri}
tesla.oauth2ClientId=${tesla_authproxy_oauth2_client_id}
tesla.oauth2ClientSecret=${tesla_authproxy_oauth2_client_secret}
tesla.oauth2RedirectUri=${tesla_authproxy_oauth2_redirect_uri}
# 切换 cglib
spring.aop.proxy-target-class=true
tesla.metrics.scheduler.enable=true
