# SpringBoot默认配置
server.address=0.0.0.0
server.servletPath=/
spring.application.name=tesla-authproxy
server.port=7001
management.server.port=-1
management.port=-1
spring.managementSecurityDecetor.enabled=false
# swagger 配置
tesla.config.swagger.enabled=false
tesla.config.swagger.base-package=com.alibaba.tesla
tesla.config.swagger.version=v2
tesla.config.swagger.title=tesla-authproxy
tesla.config.swagger.description=tesla-authproxy
# 当前环境
tesla.environment=${ENV_TYPE}
tesla.teslaSwitch=PRIVATE
# MyBatis配置
mybatis.config=classpath:/mybatis-config.xml
mybatis.scan-base-package=com.alibaba.tesla.authproxy
# 日志
logging.config=classpath:logback-spring-private.xml
# 数据源配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
# SpringMVC配置
spring.mvc.view.prefix=/html/
spring.mvc.view.suffix=.html
spring.mvc.throw-exception-if-no-handler-found=true
spring.messages.basename=i18n/messages
spring.resources.cache-period=864000
application.hello=Welcome use tesla authproxy.
# Redis
spring.redis.host=${REDIS_HOST}
spring.redis.port=${REDIS_PORT}
spring.redis.database=${REDIS_DB}
spring.redis.password=${REDIS_PASSWORD}
# PandoraBoot集成ACL配置，添加如下配置则可以在代码使用注解注入ACL的HSF服务
spring.acl.hsf-version=2.0.0.daily
spring.acl.enable-permission=true
spring.acl.enable-role=true
spring.acl.enable-grant=true
spring.acl.enable-menu=true
spring.acl.enable-url=true
spring.acl.enable-user-group=true
spring.acl.enable-data-access=true
# 默认不开启BUC过滤器，使用自定义的SpringMVC拦截器
spring.buc.enabled=false
# XSS激活配置，可选值，默认值为：true
spring.security.xss.enabled=true
spring.security.json.enabled=false
spring.security.csrf.enabled=false
spring.security.http.safe.domains=*.tesla-test.bcc.com,.tesla-test.bcc.com,localhost
# 用户默认语言
tesla.defaultLanguage=zh_CN
tesla.availableLanguages=zh_CN,zh_MO,en_US
# Tesla权限代理服务配置属性
# 使用默认应用角色模式，不使用OAM角色，适用于AAS+OAM模式，在没有OAM的情况下开启true。
tesla.defaultRole=true
tesla.contentPath=/
# 是否开启登录验证，使用对内场景SSO+ACL的认证模式
tesla.loginEnable=false
tesla.notifyUrl=https://tesla-pre.alibaba-inc.com/api-proxy/proxy/notify/getBucId
# tesla权代服务部署域名
tesla.authproxyDomain=http://tesla-test.alibaba-inc.com:7001
# 公共配置
tesla.allowOrigin=http://${WEB_ENDPOINT},https://${WEB_ENDPOINT},http://localhost:5001
tesla.exclusionUrl=/status.taobao,/,/env,/health,/auth/logout,/auth/login,/auth/login/,/sendBucSSOToken.do,/bucSSOLogout.do,/error,/test,/permission/checkExt,/auth/app/register,/checkpreload.htm,/v2/permission/gateway,/auth/user/detail,/auth/private/account/aliyunpk,/auth/private/account/accessKeys,/service/meta/grant/list,/permission/check/list,/permission/meta/create-init,/service/meta/create,/permission/meta/create,/permission/meta/enable,/auth/tesla/authHeader,/auth/user/list,/auth/user/get,/auth/tesla/user/create,/auth/tesla/user/modify,/auth/tesla/user/change/password,/auth/tesla/user/delete,/users/**
tesla.authPolicy=${DATABASE_AUTH_SERVICE_MGR_CLASS_NAME}
tesla.loginPolicy=${DATABASE_LOGIN_INTERCEPTOR_CLASS_NAME}
tesla.loginUrl=${AAS_LOGIN_URL}
tesla.aasDirectLoginUrl=${AAS_DIRECT_LOGIN_URL}
tesla.callbackUrl=${ASS_CALLBACK_URL}
tesla.aasLoadTicketUrl=${NETWORK_PROTOCOL}://${AAS_OPENAPI_URL}/innerapi/oauth/load_account_info_by_ticket
tesla.logoutUrl=${AAS_LOGOUT_URL}
tesla.cookieDomain=${COOKIE_DOMAIN}
tesla.common.cookie-domain=${COOKIE_DOMAIN}
tesla.loginSmsExpireSeconds=900
tesla.networkProtocol=${NETWORK_PROTOCOL}
# POP 网关配置
tesla.popEndpointName=${REGION}
tesla.popRegionId=${REGION}
tesla.popAasDomain=${AAS_OPENAPI_DOMAIN}
tesla.popOamDomain=${OAM_ENDPOINT}
tesla.popAasKey=${UMM_AK_ID}
tesla.popAasSecret=${UMM_AK_SECRET}
tesla.popOamKey=${OAM_POP_KEY}
tesla.popOamSecret=${OAM_POP_SECRET}
# AAS 配置
tesla.aasKey=${AAS_POP_KEY}
tesla.aasSecret=${AAS_POP_SECRET}
tesla.aasGetAkUrl=http://${UMM_ENDPOINT}
tesla.aasDubboAddress=${DUBBO_DOMAIN}
tesla.aasInnerEndpoint=${AAS_INNER_ENDPOINT}
tesla.aasDefaultBid=26842
tesla.aasPasswordExpireMonths=6
tesla.aasSuperUser=aliyuntest
# OAM 配置
tesla.oamAccountResourceName=26842:bcc:/api/account/
tesla.oamAdminRole=bcc_admin
tesla.oamRoles=bcc_admin,bcc_admin_ads,bcc_admin_odps,bcc_admin_dataworks,bcc_admin_streamcompute,bcc_admin_dataapp,bcc_admin_biggraph,bcc_account_admin
# 权限前缀
tesla.permissionPrefix=26842:bcc:
# appId
tesla.defaultAppId=bcc
tesla.adminLoginName=admin
# OAuth
tesla.oauth2JwtSecret=${OAUTH2_JWT_SECRET_KEY}
# 管理员用户 PK 列表，逗号分隔
tesla.adminUsers=${TESLA_ADMIN_USERS}
# Scheduler 配置
tesla.schedulerEngine=elasticjob
tesla.zookeeperHost=${ZOOKEEPER_ENDPOINT}
tesla.zookeeperNamespace=abm/tesla-authproxy-${ABM_CLUSTER}
# 阿里云账号
tesla.oauth2UserAuthorizationUri=${TESLA_AUTHPROXY_OAUTH2_USER_AUTHORIZATION_URI}
tesla.oauth2UserInfoUri=${TESLA_AUTHPROXY_OAUTH2_USER_INFO_URI}
tesla.oauth2AccessTokenUri=${TESLA_AUTHPROXY_OAUTH2_ACCESS_TOKEN_URI}
tesla.oauth2ClientId=${TESLA_AUTHPROXY_OAUTH2_CLIENT_ID}
tesla.oauth2ClientSecret=${TESLA_AUTHPROXY_OAUTH2_CLIENT_SECRET}
tesla.oauth2RedirectUri=${TESLA_AUTHPROXY_OAUTH2_REDIRECT_URI}
# 切换 cglib
spring.aop.proxy-target-class=true
tesla.metrics.scheduler.enable=true
