
.biz-tSearch {
    z-index: 10000;
    text-align: center;
    overflow:visible;
    .hotKey-panel {
      background-color:'white';
      text-align: left;
      .hotKeyItem {
        height: 30px;
        text-align: left;
        line-height: 30px;
        vertical-align: middle;
        padding-right:10px;
        margin:0;
        margin-top:4px;
        cursor:pointer;
        overflow: hidden;
        &:hover {
          background-color:#D7E9FD;
          font-weight:bold;
        }
      }
  
    }
    .panel-container {
      position: relative;
      overflow:visible;
      transform: translateX(-2px);
      margin:auto;
      border: none;
      box-shadow: 0px 0px 5px #888888;
      border-radius:4px;
    }
  }
  
  
  
  