spring.application.name=plugin-teammanage-account-aliyun
project.name=plugin-teammanage-account-aliyun
server.port=7002
management.server.port=7002
management.endpoints.web.exposure.include=prometheus,info,health
spring.cloud.nacos.discovery.enabled=false
spring.cloud.nacos.discovery.namespace=ad2d92c6-1a21-47ac-9da8-203fcbed9146
spring.cloud.nacos.server-addr=http://nacos.ca221ae8860d9421688e59c8ab45c8b21.cn-hangzhou.alicontainer.com
spring.cloud.nacos.discovery.group=PLUGIN-TEAMMANAGE-ACCOUNT
spring.jackson.serialization.write-dates-as-timestamps=true
tesla.config.swagger.base-package=com.alibaba.sreworks
