server.port=7001
management.server.port=7002

spring.application.name=tkg-one
management.endpoints.web.exposure.include=prometheus,info,health

management.info.git.mode=full

# mybatis
mybatis.config-location=classpath:/mybatis/mybatis-config.xml

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://sreworks.c38cca9c474484bdc9873f44f733d8bcd.cn-beijing.alicontainer.com:3306/search_saas_tkgone?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=bGuwsAWQM6K

productops.std.index=productops_std_prod_daily
productops.path.mapping.index=productops_path_mapping_prod_daily
productops.path.endpoint=https://tesladaily.alibaba-inc.com/abm/#

#robot
robot.url=http://robot.alibaba-inc.com/onevoiceplatform/CommonPlatformService/response.do
robot.default.appKey=c2fb2f0c-502e-488a-8374-a01e3755c266
robot.webhook.sendUrl=https://oapi.dingtalk.com/robot/send


#grafana
grafana.url=https://tesla.alibaba-inc.com/m/dashboard/db/

#redis
redis.host=rm-tattesla-common-daily.redis.rdstest.tbsite.net
redis.port=6379
redis.pwd=TeslaAdmin123456
redis.db=89


# 通道服务 (通用版本)
tesla.channel.host=http://channel.mw.tesla.alibaba-inc.com
tesla.channel.key=L6ZmqyoC9yaeoj7Z/OqAvLZP4gk/Lo3GOR2XZzJNAnnAph4WhSo2bcLY8TZC7Vwm
tesla.channel.secret=BHFc/X5AnH9HzsGx/8kFAPR88omqumCg6jBxORdrJ9rAph4WhSo2bcLY8TZC7Vwm
tesla.channel.username=bccmonitor-executor

# nacos
spring.cloud.nacos.discovery.namespace=5d6df58b-79b3-4c18-ac5a-94cad555c906
spring.cloud.nacos.discovery.server-addr=http://nacos-daily.tesla.alibaba-inc.com:80
