.taskCards{
    display: flex;
    .taskCards_item {
        cursor: pointer;
        flex: 40px 1 1;
        border-right: 1px solid lightgray;
        min-height: 100px;
        .taskCards_item_title {
            height: 40px;
            line-height: 40px;
            vertical-align: middle;
        }
        .taskCards_item_body {
            height: 60px;
            text-align: center;
            vertical-align: middle;
            line-height: 60px;
            span {
                font-size: 18px;
                font-weight: bold;
            }
        }
        &:nth-last-child(1) {
            border-right: none;
        }    
    }

}