.search-wrapper-animation {
    cursor: pointer;
    overflow:visible;
    display: flex;
    vertical-align: middle;
    padding: auto;
    line-height: 52px;
    .header-search-bar {
        width:484px;
    }
    .search-bar-icon {
        position:relative;
        top:16px;
        font-size:18px;
        margin-left:5px;
        cursor: pointer;
    }
    // .ant-select-selection-item{
    //   color: #fff;
    // }
    // .header-search {
    //   max-width: 320px;
    //   .ant-select:not(.ant-select-customize-input) .ant-select-selector {
    //     background-color: transparent;
    //     border: 1px solid #d9d9d8;
    //     border-radius: 2px;
    //   }
    // }
    // .search-icon {
    //   transition: all .5s;
    // }
  
    // .close-icon {
    //   transform: rotate(-45deg);
    // }
  
    // .search-content {
    //   //display: none;
    //   transition: all 0.4s ease;
    //   width: 0;
    //   opacity: 0;
    //   position: absolute;
    //   top: 0;
    //   right: 30px;
    //   z-index: -1;
  
    //   .header-search .panel-container-card {
    //     left: -100px;
    //   }
    // }
  
    // .header-search .ant-select .ant-select-selection {
    //   background-color: #001529;
    //   border: 1px solid #ffffff9c;
    // }
  
    // .show-search {
    //   width: 320px;
    //   opacity: 1;
    //   z-index: 3;
    // }
  }