server.port=7001
#spring.profiles.active=docker

spring.security.xss.enabled=false
spring.security.json.enabled=false
spring.security.csrf.enabled=false

# mybatis
mybatis.config-location=classpath:/mybatis/mybatis-config.xml

# swagger
swagger.enable=true

spring.application.name=cmdb

# datasource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://${DATA_DB_HOST}:${DATA_DB_PORT}/${DATA_DB_CMDB_NAME}?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=${DATA_DB_USER}
spring.datasource.password=${DATA_DB_PASSWORD}

## es
#spring.elasticsearch.res.uris=http://elasticsearch-master.data.svc.cluster.local:9200

# dw database
spring.elasticsearch.protocol=http
spring.elasticsearch.host=elasticsearch-master.data.svc.cluster.local
spring.elasticsearch.port=9200
