server.address=0.0.0.0
server.servletPath=/
spring.application.name=action
server.port=7001
management.server.port=-1
# DB
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://appmanager-mysql.ca221ae8860d9421688e59c8ab45c8b21.cn-hangzhou.alicontainer.com:3306/sreworks?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=bguwsawqm6k
# TKGONE
kg.search.endpoint=http://100.67.175.100:8001/data/elasticsearch/queryByKvPre
kg.insert.endpoint=http://100.67.175.100:8001/database/elasticsearch/document/upserts
# Index
tesla.abm.url=tesla.alibaba-inc.com/#
env.new.api.prefix=http://tesla.alibaba-inc.com/#
# MyBatis
mybatis.mapper-locations=classpath*:/mybatis/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true
# jpa
#spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.jpa.hibernate.use-new-id-generator-mappings=false
# swagger
tesla.config.swagger.base-package=com.alibaba.tesla