server.address=0.0.0.0
server.servletPath=/
spring.application.name=action
server.port=7001
management.server.port=-1
# DB
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
# TKGONE
kg.search.endpoint=http://${ENDPOINT_PAAS_TKGONE}/data/elasticsearch/queryByKvPre
kg.insert.endpoint=http://${ENDPOINT_PAAS_TKGONE}/database/elasticsearch/document/upserts
# Index
tesla.abm.url=${URL_PAAS_HOME}/#
env.new.api.prefix=http://${ENDPOINT_PAAS_HOME}/
# MyBatis
mybatis.mapper-locations=classpath*:/mybatis/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true
# jpa
#spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.jpa.hibernate.use-new-id-generator-mappings=false
# swagger
tesla.config.swagger.base-package=com.alibaba.tesla