; ini 格式支持两级配置，如果想要更复杂的配置格式请使用conf.json 和 conf.py

; 默认数据库配置, 多数据库配置请参考conf.py中的配置方式
[database]
host   = rm-tatodps-pe-db.mysql.rdstest.tbsite.net
port   = 3306
user   = brain_test
passwd = brain_test555
db     = brain_test
# 本机数据库连接池大小
pool_size = 50

[tesla_sdk]
app = teslatest
key = teslatest
user = dongdong.ldd
password = teslatest
# 需要连接的tesla环境：DAILY/TEST/PRE/PROD
env = PROD
# 通道服务额外的链接信息
channel_key = L6ZmqyoC9yaeoj7Z/OqAvLZP4gk/Lo3GOR2XZzJNAnnAph4WhSo2bcLY8TZC7Vwm
channel_secret = BHFc/X5AnH9HzsGx/8kFAPR88omqumCg6jBxORdrJ9rAph4WhSo2bcLY8TZC7Vwm

[redis]
# Redis 部署形态，standalone / cluster / sentinel, 目前支持 standaone 模式
mode = standalone
host = rm-tatbrain.redis.rdstest.tbsite.net
port = 6379
passwd = Tbrain555
db = 1

[zk]
endpoint = 10.101.108.88:2181
