spring.application.name=tdata-aisp
server.port=7001

management.server.port=7002
management.endpoints.web.exposure.include=prometheus,info,health

spring.jackson.serialization.write-dates-as-timestamps=true

spring.security.xss.enabled = false
spring.security.json.enabled = false
spring.security.csrf.enabled = false

# DB
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=34

# cache
# type: remote, local
aisp.cache.type=${CACHE_TYPE:local}
aisp.cache.uri=${CACHE_URI}
# expire: seconds
aisp.cache.expire=${CACHE_EXPIRE:120}

# user authorization
aisp.authorization.user=${ACCOUNT_SUPER_ACCESS_ID}
aisp.authorization.password=${ACCOUNT_SUPER_ACCESS_KEY}
aisp.authorization.clientId=${ACCOUNT_SUPER_CLIENT_ID}
aisp.authorization.clientSecret=${ACCOUNT_SUPER_CLIENT_SECRET}

# task remain
aisp.task.remain.days=${TASK_REMAIN_DAYS:3}

# MyBatis
mybatis.config-location=classpath:/mybatis/mybatis-config.xml

# Swagger
tesla.config.swagger.version=v1
tesla.config.swagger.base-package=com.alibaba.tdata
tesla.config.swagger.title=Tdata-aisp Api Document
tesla.config.swagger.enabled=true