spring.application.name=tdata-aisp
server.port=7001

management.server.port=7002
management.endpoints.web.exposure.include=*
management.metrics.tags.application=${spring.application.name}


spring.jackson.serialization.write-dates-as-timestamps=true

spring.security.xss.enabled = false
spring.security.json.enabled = false
spring.security.csrf.enabled = false

# DB
spring.datasource.url=jdbc:mysql://rm-bp10577woox2ma92b.mysql.rds.aliyuncs.com:3306/tdata_aisp?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=wydNKkVIEC4sO2TP
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=30

# cache
aisp.cache.type=${CACHE_TYPE:local}
aisp.cache.uri=redis://siJEULmQYQ@11.158.188.56:30007/0?timeout=5s
aisp.cache.expire=${CACHE_EXPIRE:}

# user authorization
aisp.authorization.user=tdata_aisp
aisp.authorization.password=edaaf05d87514230868c72dc5ee65169
aisp.authorization.clientId=tdata_aisp
aisp.authorization.clientSecret=50a241ec-4181-4294-ad68-f8a81a52ddac

# task remain
aisp.task.remain.days=7

# MyBatis
mybatis.config-location=classpath:/mybatis/mybatis-config.xml

# Swagger
tesla.config.swagger.version=v1
tesla.config.swagger.base-package=com.alibaba.tdata
tesla.config.swagger.title=Tdata-aisp Api Document
tesla.config.swagger.enabled=true