@import '../../../../../themes/index.less';

.abm-widgets-card {
  .card-title {
    display: flex;
    align-content: center;
    align-items: center;

    .card-item-text {
      padding-left: 10px;
    }
  }

  .card-description {
    margin-top: 20px;

    .card-description-text {
      text-overflow: -o-ellipsis-lastline;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      line-clamp: 2;
      -webkit-box-orient: vertical;
    }
    .card-extra-mess {
      display: flex;
      margin-top: 10px;
      font-size: 12px;
      align-content: space-around;
      .auth{
        flex: 1;
      }
      .date {
        flex: 1;
        text-align: right;
      }
    }
  }
}