.composition_tabs {
    .ant-tabs-nav .ant-tabs-tab {
        margin: 0px 0px 0px 0px;
        padding: 12px 14px 12px 14px;
    }

    .ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-tab {
        padding: 0px 3px;
    }

    .ant-tabs-nav .ant-tabs-tab .anticon {
        margin-right: 1px;
    }

}