spring.application.name=sreworks-job
server.port=7001
spring.jackson.serialization.write-dates-as-timestamps=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
# es
spring.elasticsearch.rest.uris=http://dataops-es.c38cca9c474484bdc9873f44f733d8bcd.cn-beijing.alicontainer.com
spring.elasticsearch.rest.username=elastic
spring.elasticsearch.rest.password=TeslaAdmin123456